:: echo с ключом off говорит "Не повторять вызываемые команды на консоли".
@echo off

:: chcp устанавливает кодировку.
:: 65001 - это номер utf-8.
:: 20866 - Cyrillic KOI8-R
:: 1251  - ANSI для русской Windows
:: > - эта команда перенаправляет вывод результата выполнения chcp в файл "log".
chcp 1251 > log

:: Т.к. этот файл нам не нужен, то мы его удаляем.
del log

:: set VAR=value - устанавливает значение переменной.
set MAIN=main
set EXE=example.exe
:: -finput-charset=utf-8 -fexec-charset=windows-1251 - эти два флага позволяют перевести 
::		текст, имеющийся в исходном коде из UTF-8 в ANSI для Windows.
:: Если у значения есть пробелы, то надо заключать в кавычки.
set CHARSET="-finput-charset=utf-8 -fexec-charset=windows-1251"

:: Проверка существования файла. И если такой имеется, то удаляем.
if exist %EXE% del %EXE%

:: g++ - это компилятор для с++ кода.
:: -E - это флаг указывает компилятору, что для кода надо провести препроцессинг.
:: -o - указывает имя выходного файла, в который будет отправлен результат.
g++ -E %MAIN%.cpp -o %MAIN%.ii

:: -S - это флаг указывает компилятору, что код в файле надо перевести на язык ассемблера.
g++ "%CHARSET%" -S %MAIN%.ii -o %MAIN%.s

:: as вызывает ассемблер для преобразования ассемблерного кода в машинный.
as %MAIN%.s -o %MAIN%.o

:: Производим компоновку всех объектных файлов в исполняемый файл. И создаём код для запуска на ОС.
g++ %MAIN%.o -o %EXE%

:: Запускаем исполняемый файл.
%EXE%

:: Примечание.
:: Ассемблирование делать не надо. Можно компилятор сразу попросить сделать машинный код.